Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 11.0.3+7-Ubuntu-1ubuntu218.04.1 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: analyzers-stempel
Specification-Version: 8.1.1
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.1.1-SNAPSHOT unknown - herson - 2019-06-19 1
 9:53:15
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

